# fullstuck

./: .gitattributes  README.md  package-lock.json  tsconfig.json
babkend/: Dockerfile  command  pom.xml
babkend/src/main/java/com/example/indivivualp/: IndivivualPApplication.java
babkend/src/main/java/com/example/indivivualp/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
babkend/src/main/java/com/example/indivivualp/controllers/: AboutUsController.java  ChatController.java  HomeController.java  Services.java  UserInfoController.java  WebSocketChatController.java
babkend/src/main/java/com/example/indivivualp/model/: Card.java  Chat.java  ChatMessage.java  ChatRoom.java  ServiceRequest.java  UserInfo.java
babkend/src/main/java/com/example/indivivualp/repositorys/: CardRepository.java  ChatRepository.java  ChatRoomRepository.java  ServiceRepository.java  UserRepository.java
babkend/src/main/java/com/example/indivivualp/services/: CardService.java  ChatRoomService.java  ChatService.java  Sservice.java  UserDetailService.java  UserServices.java  UsersDetails.java
babkend/src/main/java/com/example/indivivualp/translator/: TranslatorControler.java  TranslatorService.java
babkend/src/main/resources/: application.properties
babkend/src/test/java/com/example/indivivualp/: IndivivualPApplicationTests.java
frontend/: .gitignore  angular.json  package.json
frontend/projects/admin/src/: index.html  myth2.code-workspace  polyfills.ts
frontend/projects/admin/src/app/: app-routing.module.ts  app.component.html  app.module.ts  chat-service.service.ts  user.service.ts
frontend/projects/admin/src/app/about/: about.component.ts
frontend/projects/admin/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/projects/admin/src/app/home/: home.component.html  home.component.ts
frontend/projects/admin/src/app/modal/: modal.component.ts
frontend/projects/admin/src/app/models/: message.ts
frontend/projects/admin/src/app/notifications/: notifications.component.scss
frontend/projects/admin/src/app/received/: received.component.html  received.component.scss
frontend/projects/admin/src/app/service/: service.component.html  service.component.scss
frontend/projects/admin/src/app/sidebar/: sidebar.component.css  sidebar.component.ts
frontend/projects/admin/src/app/user-profile/: user-profile.component.html
frontend/projects/authentication/: login.service.ts  signUpForm.ts  tsconfig.app.json
frontend/projects/authentication/src/app/: app.module.ts  chat.service.ts  userInfo.module.ts
frontend/projects/authentication/src/app/chat-dialog/: chat-dialog.component.html  chat-dialog.component.ts
frontend/projects/authentication/src/app/login/: login.component.ts
frontend/projects/authentication/src/app/regitration/: regitration.component.html  regitration.component.ts
frontend/projects/authentication/src/environments/: environment.ts
frontend/projects/client/: chat.service.ts  services.service.ts  tsconfig.app.json
frontend/projects/client/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  chat-service.service.ts
frontend/projects/client/src/app/aboutus/: aboutus.component.html  aboutus.component.ts
frontend/projects/client/src/app/chat/: chat.component.html  chat.component.scss
frontend/projects/client/src/app/chatbot/: chatbot.component.ts
frontend/projects/client/src/app/modal/: modal.component.html  modal.component.ts
frontend/projects/client/src/app/navbar/: navbar.component.html
frontend/projects/client/src/app/notifications/: notifications.component.html  notifications.component.scss
frontend/projects/client/src/app/profile/: profile.component.css  profile.component.html
frontend/projects/client/src/app/sent/: sent.component.html  sent.component.ts
frontend/projects/client/src/app/services/: services.component.ts
frontend/projects/client/src/app/user-update-modal/: user-update-modal.component.html  user-update-modal.component.ts
projects/admin/src/app/: modal.service.spec.ts  modal.service.ts
projects/admin/src/app/about/: about.component.html  about.component.scss  about.component.spec.ts
projects/admin/src/app/home/: home.component.css
projects/admin/src/app/modal/: modal.component.html  modal.component.scss
projects/admin/src/app/notifications/: notifications.component.html  notifications.component.ts
projects/admin/src/app/received/: received.component.ts
projects/admin/src/app/service/: service.component.spec.ts  service.component.ts
projects/admin/src/app/sidebar/: sidebar.component.html
projects/admin/src/app/users/: users.component.html
projects/authentication/: tsconfig.spec.json
projects/authentication/src/: index.html  polyfills.ts
projects/authentication/src/app/: app-routing.module.ts
projects/authentication/src/app/login/: login.component.html
projects/authentication/src/app/regitration/: regitration.component.spec.ts
projects/client/: serviceForm.ts
projects/client/src/: index.html  polyfills.ts
projects/client/src/app/: app.component.html  app.module.ts
projects/client/src/app/aboutus/: aboutus.component.scss
projects/client/src/app/chat/: chat.component.ts
projects/client/src/app/chatbot/: chatbot.component.html  chatbot.component.scss
projects/client/src/app/home/: home.component.css  home.component.html  home.component.ts
projects/client/src/app/navbar/: navbar.component.scss  navbar.component.ts
projects/client/src/app/notifications/: notifications.component.ts
projects/client/src/app/profile/: profile.component.ts
projects/client/src/app/received/: received.component.html  received.component.scss  received.component.ts
projects/client/src/app/sent/: sent.component.scss
projects/client/src/app/services/: services.component.html  services.component.scss
