spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TestDB
spring.datasource.username=SA
spring.datasource.password=0675378571abdo_DZ
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
dialogflow.project-id=scientifictranslation-4fe03
dialogflow.credentials-file=/home/Downloads/scientifictranslation-4fe03-6d103604e535.json
spring.websocket.text.buffer-size-limit=5242880




