spring.datasource.url=jdbc:sqlserver://abdel16.database.windows.net:1433;database=springBDD;encrypt=True;trustServerCertificate=False;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=abdel16
spring.datasource.password=Callman1234!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialectspring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect





